<!DOCTYPE html>
<html lang= vi>
<head>
	<meta charset= UTF-8>
	<title>LearnPlay AI </title>
	<meta name= "description" content= "Học tập cùng với AI để tự phát triển bản thân">
	<meta name="keywords" content="AI, học tập, nâng cao năng lực,">
	<meta name="news_keywords" content="AI">
	<meta property="og:title" content="LearnPlay AI ">
	<meta property="og:description" content="Học tập cùng với sự hỗ trợ từ AI">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://waitwhatsthat.github.io/ai-mentor-gamify/">
	<meta property="og:image" content="https://raw.githubusercontent.com/WaitWhatsThat/ai-mentor-gamify/main/file-DQeRyVBF2hFtKvMixEzabF.jpg">
	<meta property="og:image:type" content="image/jpg">
	<meta property="og:image:width" content="600">
	<meta property="og:image:height" content="315">
	<meta property="twitter:image" content="https://raw.githubusercontent.com/WaitWhatsThat/ai-mentor-gamify/main/file-DQeRyVBF2hFtKvMixEzabF.jpg" >
	<meta property="twitter:card" content="summary_large_image">
	<meta property="canonical" content="https://waitwhatsthat.github.io/ai-mentor-gamify/">
</head>
<body>
	<div class="logo-container">
		<img src="https://raw.githubusercontent.com/WaitWhatsThat/ai-mentor-gamify/refs/heads/main/logo_no_bg.png" alt="Logo LearnPlay AI" class="logo">
		<span class="logo-text">LearnPlay AI</span>
	</div>
</body>
</body>
<html>
		
